<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="multiplayerprototype.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Balistic Baseball</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <iframe width="800" height="450" src="https://www.youtube.com/embed/3QwqOMYgod4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <p>
           Balistic baseball is a multiplayer baseball game with stylized gameplay and art style available on apple arcade.<br>
           Players take turns as either piching or batting in nail biting matches and attempt to out fox their opponents with base stealing and complex pitching system.<br>
           
        </p>

        <p>
            The game was built on a custom in house engine and uses an event based peer to peer multiplayer archetecture with a maser and slave peer to synchronise game state.<br>
            Fielding AI predict ball paths and player movements to choose the best action. 
            A complex animation system monitors the game state and injects precanned animations to add more detail to the game <br>

        </p>
        <p>
            I worked on many different parts of this project including AI path finding and pitching logic but the majority of my time was spent on building automated unit testing and production
            tools to test for gameplay and networking errors. 
        </p>
    </div>

</body>
</html> 