<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="header CenterAlign">
        <h1>Jack Riddell</h1>
        <h5>Programmer</h5>
    </div>
    <div class="grid-container CenterAlign">
        <div class="grid-item">
            <a href="multiplayerprototype.html"><img src="Rewind Networking Tile.png" alt="Rewind Networking" style=""></a>
        </div>
        <div class="grid-item">
            <a href="RoyalRising.html"><img src="GOC Tile.png" alt="Royal Rising"></a>
        </div>
        <div class="grid-item">
            <a href="BaseballRoyals.html"><img src="BBR Tile.png" alt="Balistic Baseball"></a>
        </div>
        <div class="grid-item">
            <a href="SpaceCat.html"><img src="Space Cat Tile.png" alt="Space Cat"></a>
        </div>
        <div class="grid-item">
            <a href="TorqueBurnout.html"><img src="Torque Tile.png" alt="Torque"></a>
        </div>
        <div class="grid-item">
            <a href="LSAF2.html"><img src="LSAF2 Tile.png" alt="Lit Smoke And Fire 2"></a>
        </div>
    </div>

    <div class="CenterAlign">
        <h2>Skills</h2>
        Multiplayer networking  <br> 
        AI programming  <br> 
        Graphics programming  <br> 
        UI progrmming <br> 
        Gameplay Programming <br> 
        Unit testing and build tools  <br> 

    </div>
    <div class="CenterAlign">
        <h2>Contact Details</h2>
        Email: riddellriddell@gmail.com <br> 
        Mobile: 04 5711 2160 <br> 
    </div>

</body>
</html> 