<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Lit Smoke and Fire 2</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <iframe src="https://player.vimeo.com/video/198155276" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        <p>
           Lit smoke and fire is an asset pack that adds normal mapped dynamically lit particle to unity.
            Custom shaders are combined with blender fluid simulations to create detailed smoke effects.
            Shaders cost is only double that of standard alpha blended particles as lighting is calculated per vertex 
            and is applyed to normal maps using Half Life 2 style 3 axis normal mappign. <br>
       
        </p>
        <p>
            I was the sole developer on this project.
        </p>
    </div>

</body>
</html> 