<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="multiplayerprototype.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Multiplayer Prototype</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <img src="NetworkingPrototypeScreenshot.png" alt="Multiplayer Prototype Screenshot"> 

        <a href="MultiplayerNetworkingPrototype.zip" download game prototype>download game prototypex</a>

        <p>
            The industry Standard client server game archetecture ties the complexity of the game to the complexity of the networking design.<br>
            Large game worlds need custom sychnoisation code to compress and send the game state 
            and unique code needs to be written for both client and server to handle different user interactions.<br>
            A client server model also requires complex, costly low latency servers that can handel variying loads spread out accross 
            the world that need to be maintained, monitored and kept in sync.<br>
            This prototype solves these issues with exceptionally low overheads while being hack proof and delivering best in class latency.<br>
        </p>

        <p>
            The goal of this prototype was to develop a new approach to networking that allows rapid creation of multiplayer games, 
            reduces itteration time on new features, reduces setup overheads and has minimal maintanance costs all while being secure from hackers and networking errors. <br>
            To achieve this goal game code is isolated from networking code, allowing the addition of new features 
            without fear of networking complications or complex state synchronisation logic. <br> 
            The only constraints on game design are the computational cost of each game tick and the time it takes to synchronise the inital game state.<br>
            To reduce code duplication, overheads and maintanance the game archetecture is peer to peer requireing only a low cost
            matchmaking server to connect peers all other game logic is handled client side.<br>
            With the network archetecture demonstrated in this project a game team with minimal multiplayer networking knowledge can build upon this networking library and
            create a new multiplayer game that is playable internationally with optimal lag in a matter of weeks not months.<br> 

        </p>
        <p>
            This prototype uses a "no server" peer to peer networking arcetecture that maintains integrity with up to 49% of the 
            players executing a cordinated hacking attempt (risistant to higher numbers of hackers if they are not working togeather). <br>
            Matchmaking is done by a web api hosted on firebase all other comunication is peer to peer via webrtc and does not require a web server.<br>
            Game state is synchronised using determinism and synchronised user inputs similar to starcraft 1 or age of empires (search for 100 archers on a 256k modem for more details). 
            To make sure all peers work off the same input sequence the app uses a criptocurrency style block chain with a proof of stake style voting system to resolve branching.<br>
            The archeture has no master peer, all peers are equal. When a peer leaves there is no need to transfer state or perform any other action that would degrade the game performance 
            for the remaining peers.<br>
        </p>

        <p>
            This prototype is not complete, has many errors and lacks key features but as a pathfinder the lessons 
            learnt from it have been invluble and it has demonstrate the prommis of this networking archetecture.<br>
        </p>
    </div>

</body>
</html> 