<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Royal Rising</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <iframe src="https://player.vimeo.com/video/435254685" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        <p>
           Royal Rising is a pvp Battle Royal multiplayer game featuring large enviroments, fortnight style construction system and unique post spectator mode.<br>
           The game was played from a top down view with matches lasting 2 to 5 minutes.<br>
           Bots would fill empty slots, fill in for disconnected players or populate a single player practice server.<br>
           
        </p>

        <p>
            The game was built on a custom in house engine and over the course of development multiple different approaches to networkign were used.
            Early in development a hybrid authorative client with a server doing additional checks was used but later in development the networking code 
            was rewritten with a more traditional authorative server and predictive client. AI path finding went through a similar development cycle, Initally using an inhouse nav mesh 
            but as the game world became more dynamic an off the shelf solution was required.
        </p>
        <p>
            I worked on networking, AI, Pathfinding, Physics and Player movement.
        </p>
    </div>

</body>
</html> 