<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Space Cat</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <iframe width="800" height="450" src="https://www.youtube.com/embed/iaeeCBx-DLw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Space Cat is a 2D side scrolling shooter where the player battles hords of undead while attemptign to build a rocket to escape back home.
            Space Cat was built on flash using box2d for physics and uses a physics driven player movement model.
        </p>
    </div>

</body>
</html> 