<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body>
    <div class="header CenterAlign">
        <h1>Torque Brunout</h1>
        <a href="index.html"><h5 >Home</h5></a>

        <iframe width="800" height="450" src="https://www.youtube.com/embed/YCMaQQWloKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
           Torque burnout is a car enthusiest game strongly inspired by tony hawk pro skating and summer nats burnout competitions.
           Players earn point by doing tricks in their car while pulling the biggest bunouts and making the most smoke. <br>
        </p>
        <p>
            The game was built in unity and uses third party librarys for car sound and physics. 
        </p>
        <p>
            I worked on UI, asset loading and general application framework.
        </p>
    </div>

</body>
</html> 