<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="multiplayerprototype.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Balistic Baseball</h1>
            <a class="Link SubheadingH3" href="index.html"><h3 style="font-family: RobotoLight;">Home</h3></a>
        </div>
    </div>
    <div class="MainBody">
        <div class="CenterAlign">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/3QwqOMYgod4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
            
            <div class="Details">
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Description</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        Ballistic baseball is a multiplayer baseball game with stylized gameplay and art style available on apple arcade.<br>
                        Players take turns as either pitching or batting in nail biting matches and attempt to out-fox their opponents 
                        with base stealing and a complex pitching system.<br>
                    </p>  
                </div>
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Details</h2>
                </div>   
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">   
                    <p>
                        The game was built on a custom in-house engine and uses an event based peer to peer multiplayer architecture with a 
                        master and slave peer to synchronise game state.<br>
                        Fielding AI predicts ball paths and player movements to choose the best action. 
                        A complex animation system monitors the game state and injects pre canned animations to add more detail to the game. <br>

                    </p>
                </div>
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Role</h2>
                </div>    
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">  
                    <p>
                        I worked on many different parts of this project including AI pathfinding and pitching logic but the majority of my time 
                        was spent on building automated unit testing and production tools to test for gameplay and networking errors. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html> 