<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="index.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Jack Riddell</h1>
            <h3 class="SubheadingH3" style="font-family: RobotoLight;">Programmer</h5>
        </div>
    </div>
    <div class="MainBody">
        <div class="grid-container CenterAlign">
            <div class="grid-item">
                <a href="multiplayerprototype.html"><img src="Rewind Networking Tile.png" alt="Rewind Networking"></a>
            </div>
            <div class="grid-item">
                <a href="RoyalRising.html"><img src="GOC Tile.png" alt="Royal Rising"></a>
            </div>
            <div class="grid-item">
                <a href="BallisticBaseball.html"><img src="BBR Tile.png" alt="Balistic Baseball"></a>
            </div>
            <div class="grid-item">
                <a href="SpaceCat.html"><img src="Space Cat Tile.png" alt="Space Cat"></a>
            </div>
            <div class="grid-item">
                <a href="TorqueBurnout.html"><img src="Torque Tile.png" alt="Torque"></a>
            </div>
            <div class="grid-item">
                <a href="LSAF2.html"><img src="LSAF2 Tile.png" alt="Lit Smoke And Fire 2"></a>
            </div>
        </div>

        <div class="CenterAlign Details">
            <div class = "SkillsHeadingBanner">
            <div class = "SkillsHeading">
                <h2 style="font-family: RobotoMedium; ">Skills</h2>
            </div>
        </div>
            <div class="SkillsBody" style="font-family: RobotoLight; font-size: 18px;">
                Multiplayer networking<br>
                AI programming<br>
                Graphics programming<br>
                UI programming<br>
                Gameplay Programming<br>
                Unit testing and build tools<br>
            </div>
        </div>
        <div class="CenterAlign Details">
            <div class = "ContactHeading">
                <h2 style="font-family: RobotoBold">Contact Details</h2>
            </div>
            <div class="ContactsBody" style="font-family: RobotoLight; font-size: 18px;">
                Email: riddellriddell@gmail.com <br> 
                Mobile: 04 5711 2160 <br> 
            </div>
        </div>
    </div>

</body>
</html> 