<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Lit Smoke and Fire 2</h1>
            <a class="Link SubheadingH3" href="index.html"><h3 style="font-family: RobotoLight;" >Home</h3></a>
        </div>
    </div>
    <div class="MainBody">
        <div class="CenterAlign">
            <iframe src="https://player.vimeo.com/video/198155276" width="1024" height="576" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            
            <div class="Details">
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Details</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
            <p>
                Lit smoke and fire is an asset pack that adds normal mapped dynamically lit particles to unity.<br>
                Custom shaders are combined with blender fluid simulations to create detailed smoke effects.<br>
                Shaders cost is only double that of standard alpha blended particles as lighting is calculated 
                per vertex and is applied to normal maps using Half Life 2 style 3 axis normal mapping.<br>
            </p>
            <p>
                I was the sole developer on this project.<br>
            </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 