<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Royal Rising</h1>
            <a  class="Link SubheadingH3" href="index.html"><h3 style="font-family: RobotoLight;">Home</h3></a>
        </div>
    </div>
    <div class="MainBody">
        <div class="CenterAlign">
            <iframe src="https://player.vimeo.com/video/435254685" width="1024" height="576" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

            <div class="Details">
                <div class="SubHeading" style="font-family: RobotoBold;">
                    <h2>Description</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        Royal Rising is a PvP Battle Royale multiplayer game featuring large environments, fortnight style construction system 
                        and unique post spectator mode.
                        The game was played from a top down view with matches lasting 2 to 5 minutes.
                        Bots would fill empty slots, fill in for disconnected players or populate a single player practice server.<br>
                    
                    </p>
                </div>
                <div class="SubHeading" style="font-family: RobotoBold;">
                    <h2>Details</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        The game was built on a custom in-house engine and over the course of development multiple different approaches to 
                        networking were used.
                        Early in development a hybrid authoritative client with a server doing additional checks was used but later in 
                        development the networking code was rewritten with a more traditional authoritative server and predictive client.
                        AI pathfinding went through a similar development cycle, initially using an inhouse nav mesh but as the game world 
                        became more dynamic an off the shelf solution was required.<br>

                    </p>
                </div>
                <div class="SubHeading" style="font-family: RobotoBold;">
                    <h2>Role</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        I worked on networking, AI, Pathfinding, Physics and Player movement.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html> 