<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Space Cat</h1>
            <a class="Link SubheadingH3" href="index.html"><h3 style="font-family: RobotoLight;">Home</h3></a>
        </div>
    </div>
    <div class="MainBody">
        <div class="CenterAlign">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/iaeeCBx-DLw?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <div class="Details">
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Details</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        Space Cat is a 2D side scrolling shooter where the player battles a horde of undead while attempting to build a rocket 
                        to escape back home.<br>
                        Space Cat was built on flash using box2d for physics and uses a physics driven player movement model.<br> 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 