<!DOCTYPE html>
<html>
<head>
<title>Jack Riddell Resume</title>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="ProjectHeader.css">
<link rel="stylesheet" href="RoyalRising.css">
</head>
<body class="Body">
    <div class="Header">
        <div class="CenterAlign">
            <h1 class="HeadingH1" style="font-family: RobotoBold;">Torque Brunout</h1>
            <a class="Link SubheadingH3" href="index.html"><h3 style="font-family: RobotoLight;">Home</h3></a>
        </div>
    </div>
    <div class="MainBody">
        <div class="CenterAlign">
            <iframe width="1024" height="576" src="https://www.youtube.com/embed/YCMaQQWloKA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="Details">
                <div class="SubHeading">
                    <h2 style="font-family: RobotoBold;">Details</h2>
                </div>
                <div class="SubDetail" style="font-family: RobotoLight; font-size: 18px;">
                    <p>
                        Torque burnout is a car enthusiast game strongly inspired by Tony Hawk's Pro Skating and Summernats Burnout competitions.<br>
                        Players earn points by doing tricks in their car while pulling the biggest burnouts and making the most smoke.<br>
                    </p>
                    <p>
                        The game was built in unity and uses third party libraries for car sound and physics.<br> 
                    </p>
                    <p>
                        I worked on UI, asset loading and general application framework.<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>
</html> 